COMPOSE_PROJECT_NAME=asu

DB_HOST=postgres
DB_PORT=5434
DB_USER=postgres
DB_PASSWORD=admin

KAFKA_CFG_LISTENERS=PLAINTEXT://:9092
KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092
KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_HOST=kafka:9092
KAFKA_TOPIC=TopicCurrency